# cumulocity-provision-epl

./: .gitignore  README.md  pom.xml
src/main/configuration/: cumulocity.json
src/main/java/com/cumulocity/provision/: App.java
src/main/java/com/cumulocity/provision/controllers/: ProvisionAPI.java
src/main/java/com/cumulocity/provision/services/: C8YClient.java  ProvisionService.java
src/main/java/com/cumulocity/provision/utils/: CustomInventoryFilter.java  IdGenerator.java  ProvisionForm.java  ResultForm.java
src/main/resources/: application.properties  logback-spring.xml
