application.name=realtime-api-load-test
server.port=8085

C8Y.baseURL=https://ck2.eu-latest.cumulocity.com
C8Y.bootstrap.register=false
#C8Y.bootstrap.tenant=t306817378
#C8Y.bootstrap.user=servicebootstrap_realtime-api-load-test
#C8Y.bootstrap.password=k2hqQU2qPae9IQLQlZol262xZ7r9poJB
C8Y.microservice.isolation=MULTI_TENANT
APP.subscriber.id=RTLTSubscriber4711